{
  "sandbox": {
    "enabled": true,
    "mode": "auto-allow",
    "allowUnsandboxedCommands": false,
    "failIfUnavailable": true,
    "filesystem": {
      "allowWrite": [
        ".",
        "/tmp"
      ]
    }
  }
}
